# minbpe

./: README.md  tokenizer-comparison-architecture.md
.github/workflows/: ci.yml  deploy-pages.yml
minbpe-kmp/: README.md  gradle.properties  settings.gradle.kts
minbpe-kmp/gradle/: libs.versions.toml
minbpe-kmp/ui-sample/: README.md  build.gradle.kts
minbpe-kmp/ui-sample/src/jsMain/kotlin/: TokenizerVisualizerApp.kt
minbpe-kmp/ui-sample/src/jsMain/resources/: index.html
tokenizer-comparison-tool/: .gitignore  DOCKER_MANAGER.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts  validate-setup.sh
tokenizer-comparison-tool/docker/kotlin/: Dockerfile  build.gradle.kts  settings.gradle.kts
tokenizer-comparison-tool/docker/python/: Dockerfile  cli.py  requirements.txt
tokenizer-comparison-tool/src/main/kotlin/sk/ainet/tokenizer/comparison/cli/: ComparisonCLI.kt
tokenizer-comparison-tool/src/main/kotlin/sk/ainet/tokenizer/comparison/docker/: ContainerInterface.kt  DockerManager.kt  DockerManagerExample.kt  DockerUtils.kt  KotlinContainer.kt  PythonContainer.kt
tokenizer-comparison-tool/src/main/kotlin/sk/ainet/tokenizer/comparison/model/: BenchmarkModels.kt  ExportFormat.kt  ReportModels.kt  TestResult.kt  TokenizerConfig.kt  ValidationUtils.kt
tokenizer-comparison-tool/src/main/kotlin/sk/ainet/tokenizer/comparison/testing/: TestCorpusManager.kt  TestCorpusManagerExample.kt  TestCorpusUtils.kt  TestSuiteGenerator.kt
tokenizer-comparison-tool/src/test/kotlin/sk/ainet/tokenizer/comparison/docker/: ContainerInterfaceTest.kt  CrossPlatformCompatibilityPropertyTest.kt  DockerContainerPropertyTest.kt  DockerErrorHandlingTest.kt  DockerIntegrationTest.kt  DockerManagerTest.kt  DockerUtilsTest.kt
tokenizer-comparison-tool/src/test/kotlin/sk/ainet/tokenizer/comparison/model/: DataModelTest.kt  ValidationUtilsTest.kt
tokenizer-comparison-tool/src/test/kotlin/sk/ainet/tokenizer/comparison/testing/: TestCorpusManagerTest.kt  TestCorpusUtilsTest.kt  TestSuiteGeneratorTest.kt
tokenizer-comparison-tool/test-corpus/basic/: programming_text.txt  simple.txt  wikipedia_sample.txt
tokenizer-comparison-tool/test-corpus/edge-cases/: control_chars.txt  special_characters.txt
tokenizer-comparison-tool/test-corpus/reference/: README.md  basic_reference.txt
tokenizer-comparison-tool/test-corpus/unicode/: multilingual.txt  unicode_test.txt
(+1 files in other folders)
