#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

GROUP=sk.ainet.nlp
VERSION_NAME=0.0.1

POM_DESCRIPTION=SKaiNET NLP Tools

POM_URL=https://github.com/michalharakal/minbpe
POM_SCM_URL=https://github.com/michalharakal/minbpe
POM_SCM_CONNECTION=scm:git:git@github.com:michalharakal/minbpe.git
POM_SCM_DEV_CONNECTION=scm:git:ssh@github.com:michalharakal/minbpe.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://mit-license.org/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=SKaiNET Developers
POM_DEVELOPER_NAME=SKaiNET development team
POM_DEVELOPER_URL=https://github.com/SKaiNET-developers/

mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true

